# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"


# MongoDB
MONGODB_URI = "mongodb+srv://kanakpatil:kanak12345@cluster0.t8yusbs.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_lib7fSJFEycdPIQET7iAIuZ4JMw='
IMAGEKIT_PRIVATE_KEY = 'private_aTZZ41uTcyNt0BGlKrx7B4AyZ14='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Kanak12345'

# Gemini API Key
GEMINI_API_KEY = "AIzaSyB78wuLvzL-fdpq-Z2BJ7xzTuOn-uu9AxY"